{
  "name": "nigute",
  "version": "1.0.0",
  "description": "This is official website for Ni Gute Rwanda",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songa1/NiGute.git"
  },
  "author": "Achille Songa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songa1/NiGute/issues"
  },
  "homepage": "https://github.com/songa1/NiGute#readme"
}
